

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#414142">
  <meta name="author" content="MovisLi">
  <meta name="keywords" content="ComputerScience, DataScience, Economics&amp;Finance, Management">
  
    <meta name="description" content="参考资料： Learn SQL | Sololearn 《SQL 必知必会》（第 5 版）  基础概念 数据库介绍 数据库是一个以便于访问、高效管理与更新的方式组织起来的数据集合。 数据库由存储相关信息的表组成。 表以行和列的格式存储并展示信息，就像 Excel 表格一样。 数据库通常包含多个表，每个表都因特定的目的而设计。 表可拥有任意数量的行，但只能拥有一定数量的列。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL">
<meta property="og:url" content="https://movisli.github.io/2022/08/04/MySQL%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="movis">
<meta property="og:description" content="参考资料： Learn SQL | Sololearn 《SQL 必知必会》（第 5 版）  基础概念 数据库介绍 数据库是一个以便于访问、高效管理与更新的方式组织起来的数据集合。 数据库由存储相关信息的表组成。 表以行和列的格式存储并展示信息，就像 Excel 表格一样。 数据库通常包含多个表，每个表都因特定的目的而设计。 表可拥有任意数量的行，但只能拥有一定数量的列。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-04T15:34:22.000Z">
<meta property="article:modified_time" content="2022-08-04T17:01:36.370Z">
<meta property="article:author" content="MovisLi">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="sololearn">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL - movis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"movisli.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Movis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MovisLi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 23:34" pubdate>
          August 4, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.sololearn.com/learning/1060">Learn SQL |
Sololearn</a></p>
<p>《SQL 必知必会》（第 5 版）</p>
</blockquote>
<h1 id="基础概念">基础概念</h1>
<h2 id="数据库介绍">数据库介绍</h2>
<p>数据库是一个以便于访问、高效管理与更新的方式组织起来的数据集合。</p>
<p>数据库由存储相关信息的表组成。</p>
<p>表以行和列的格式存储并展示信息，就像 Excel 表格一样。</p>
<p>数据库通常包含多个表，每个表都因特定的目的而设计。</p>
<p><strong>表可拥有任意数量的行，但只能拥有一定数量的列。</strong></p>
<blockquote>
<p>MySQL Server 最多只允许 4096 个字段</p>
<p>InnoDB 最多只能有 1017 个字段</p>
<p><a
target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/column-count-limit.html">MySQL
:: MySQL 8.0 Reference Manual :: 8.4.7 Limits on Table Column Count and
Row Size</a></p>
</blockquote>
<h2 id="主键---primary-keys">主键 - Primary Keys</h2>
<p>主键是表中唯一标识表记录的字段。它关键的两个特点：</p>
<ul>
<li>每行值唯一。</li>
<li>非空。</li>
</ul>
<p>每张表最多只能有一个主键（也可以没有）。</p>
<h2 id="sql---structured-query-language">SQL - Structured Query
Language</h2>
<p>SQL 中文叫结构化查询语言。</p>
<p>它用于访问和操作数据库。</p>
<blockquote>
<p>SQL 是 ANSI（美国国家标准协会）标准，但 SQL 语言有不同的版本。</p>
<p>除了 SQL 标准之外，大多数 SQL
数据库程序都有自己的专有扩展，但它们都支持主要命令。</p>
<p>MySQL 是其中的一种。</p>
</blockquote>
<p>最主要的 4 大功能：<strong>增删查改</strong>。</p>
<h2 id="基础-sql-命令">基础 SQL 命令</h2>
<h3 id="show-databases">SHOW DATABASES</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SHOW DATABASES</code></pre></div>
<p>列出了服务器管理的数据库。</p>
<h3 id="show-tables">SHOW TABLES</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SHOW TABLES</code></pre></div>
<p>列出当前数据库里所有表。</p>
<h3 id="show-columns-from">SHOW COLUMNS FROM</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SHOW COLUMNS FROM 表名</code></pre></div>
<p>列出表里的所有字段的详细信息。</p>
<p>如结果可能是</p>
<table>
<thead>
<tr class="header">
<th>Field</th>
<th>Type</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>id</td>
<td>int(11)</td>
<td>NO</td>
<td>PRI</td>
<td>NULL</td>
<td>auto_increment</td>
</tr>
<tr class="even">
<td>name</td>
<td>varchar(30)</td>
<td>YES</td>
<td></td>
<td>NULL</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>Field - 列名，字段名。</li>
<li>Type - 列数据类型。</li>
<li>Null - 字段可否是空值。</li>
<li>Key - 指示列是否被索引。</li>
<li>Default - 分配给该列的默认值。</li>
<li>Extra - 可能包含有关给定列的任何其他可用信息。</li>
</ul>
<h1 id="查询">查询</h1>
<h3 id="select">SELECT</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT 列名 FROM 表名;</code></pre></div>
<p>从一个表中查询指定的列。</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT 列名1, 列名2 FROM 表名;</code></pre></div>
<p>从一个表里查询多列的数据，列名之间用 <code>,</code> 分隔。</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT * FROM 表名;</code></pre></div>
<p>如果要查询所有列的数据，可以用 <code>*</code> 。</p>
<ul>
<li>对于多条 SQL ，每条后需要添加 <code>;</code> 。</li>
<li>SQL 语言不区分大小写。</li>
<li>SQL 中忽略空格和多行。
<ul>
<li>结合适当的间距和缩进，将命令分成逻辑行将使 SQL
语句更易于阅读和维护。</li>
</ul></li>
</ul>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT 表名.列名 FROM 表名;</code></pre></div>
<p>同样也可以指定查询某张表的某一列，在表名和列名之间加上 <code>.</code>
，当处理可能共享相同列名的多个表时，这种书写形式特别有用。</p>
<h3 id="distinct">DISTINCT</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT DISTINCT
	列名
FROM
	表名;</code></pre></div>
<p>DISTINCT 关键字可以达到去重的效果。</p>
<h3 id="limit">LIMIT</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
LIMIT 数量;</code></pre></div>
<p>LIMIT 关键字可以指定返回结果的数量。</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
OFFSET 数量
LIMIT 数量;</code></pre></div>
<p>可以使用 OFFSET 关键字对所取结果中作筛选偏移，可以理解为 OFFSET
几条就是前几条不要。</p>
<h3 id="order-by">ORDER BY</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
ORDER BY
	列名;</code></pre></div>
<p>ORDER BY 关键字可以将结果排序后再返回。</p>
<p>如果是数值型列，默认返回从小到大；如果是字符型列，默认返回字母顺序升序。</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	*
FROM
	表名
ORDER BY
	列名1, 列名2;</code></pre></div>
<p>ORDER BY 后可以跟两列，像这句一样。这样首先满足 <code>列名1</code>
的顺序，再满足 <code>列名2</code> 的顺序。</p>
<h1 id="筛选">筛选</h1>
<h3 id="where">WHERE</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	表名
FROM
	列名
WHERE
	条件;</code></pre></div>
<p>WHERE 语句可用于按条件筛选返回结果。</p>
<p>使用文本列时，用单引号 <code>'</code>
将语句中出现的任何文本括起来。</p>
<p>并且如果字符串内部有单引号，可以使用单引号来转义。例如：</p>
<p>我有一个查询条件 <code>值 = I'm</code> ，写成：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">WHERE
	列名 = &#x27;I&#x27;&#x27;m&#x27;</code></pre></div>
<p>使用比较运算符和逻辑运算符来过滤要选择的数据。</p>
<table>
<thead>
<tr class="header">
<th>比较运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>=</td>
<td>等于</td>
</tr>
<tr class="even">
<td>!=</td>
<td>不等于</td>
</tr>
<tr class="odd">
<td>&gt;</td>
<td>大于</td>
</tr>
<tr class="even">
<td>&lt;</td>
<td>小于</td>
</tr>
<tr class="odd">
<td>&gt;=</td>
<td>大于等于</td>
</tr>
<tr class="even">
<td>&lt;=</td>
<td>小于等于</td>
</tr>
<tr class="odd">
<td>BETWEEN</td>
<td>和 AND 一起筛选一个范围</td>
</tr>
</tbody>
</table>
<h3 id="between">BETWEEN</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
WHERE
	列名 BETWEEN 值1 AND 值2;</code></pre></div>
<p>BETWEEN
运算符选择范围内的值。第一个值必须是下限，第二个值必须是上限。<strong>这两个值都会被包括进去。</strong></p>
<h3 id="逻辑运算符">逻辑运算符</h3>
<table>
<thead>
<tr class="header">
<th>逻辑运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>AND</td>
<td>返回左右两个条件的交集</td>
</tr>
<tr class="even">
<td>OR</td>
<td>返回左右两个条件的并集</td>
</tr>
<tr class="odd">
<td>IN</td>
<td>返回值在后面跟的括号里的结果</td>
</tr>
<tr class="even">
<td>NOT</td>
<td>对条件取反</td>
</tr>
</tbody>
</table>
<p>在上述逻辑运算符中，<code>AND</code> 优先级是要比 <code>OR</code>
高的。</p>
<p>所以 如果要同时用 <code>AND</code> 和 <code>OR</code> ，最好用括号
<code>()</code> 把 <code>OR</code> 的括起来以免出错。</p>
<h3 id="in">IN</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
WHERE
	列名 IN (值1， 值2);</code></pre></div>
<p>比较一个列与多个值时，使用 IN 运算符。其效果等同于：</p>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名
FROM
	表名
WHERE
	列名=值1 OR 列名=值2;</code></pre></div>
<h3 id="as">AS</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名 AS 新列名
FROM
	表名;</code></pre></div>
<p>用 AS 关键字能够将列名的结果以新列名的标题返回。</p>
<h3 id="算术运算符">算术运算符</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	列名+值 AS 列名
FROM
	表名;</code></pre></div>
<p>可以使用算术运算符将每列的值都做运算。</p>
<p>包括四则运算 <code>+-*/</code>
和括号，括号可用于强制操作优先于任何其他运算符，还用于提高代码的可读性。</p>
<h1 id="函数">函数</h1>
<h3 id="concat">CONCAT</h3>
<div class="code-wrapper"><pre><code class="hljs mysql">SELECT
	CONCAT(列名1, &#x27;,&#x27;, 列名2)
FROM
	表名;</code></pre></div>
<p>CONCAT 函数用于连接两个或多个文本值并返回连接的字符串。</p>
<h3 id="upper"><strong>UPPER</strong></h3>
<p>UPPER 函数将指定字符串中的所有字母转换为大写。</p>
<h3 id="lower">LOWER</h3>
<p>LOWER 函数将字符串转换为小写。</p>
<blockquote>
<p>如果字符串中有不是字母的字符，这个函数对它们不起作用。</p>
</blockquote>
<h3 id="sqrt">SQRT</h3>
<p>SQRT 函数返回该列中给定值的平方根。</p>
<h3 id="avg">AVG</h3>
<p>AVG 函数返回该列的平均值。</p>
<p><strong>值得注意的是，这个函数只会返回一个值。</strong></p>
<h3 id="sum">SUM</h3>
<p>SUM 函数返回该列的和。</p>
<p><strong>值得注意的是，这个函数只会返回一个值。</strong></p>
<h1 id="子查询">子查询</h1>
<h1 id="连接">连接</h1>
<h1 id="表操作">表操作</h1>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DataScience/" class="category-chain-item">DataScience</a>
  
  
    <span>></span>
    
  <a href="/categories/DataScience/Database/" class="category-chain-item">Database</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
        <a href="/tags/sololearn/">#sololearn</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL</div>
      <div>https://movisli.github.io/2022/08/04/MySQL学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>MovisLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 4, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/02/leetcode20220802-2/" title="LeetCode 492 495">
                        <span class="hidden-mobile">LeetCode 492 495</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
