---
title: LeetCode 27 28 35 53
date: 2022-05-07 12:00:00
categories: [ComputerScience, Algorithm, LeetCode]
tags: [python, point, binary search, dp]
---

# 27. 移除元素

双指针，一个指针`index`控制循环遍历，另一个指针`k`控制将正确的数填到正确的位置。

```python
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        index = 0
        k = 0
        length = len(nums)
        while index<length:
            if nums[index] != val:
                nums[k] = nums[index]
                k+=1
            index += 1
        return k
```

# 28. 实现strStr()

只是用的话，调用python字符串的find函数就行了。

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        return haystack.find(needle)
```

思路就是逐位比较。

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        length = len(needle)
        for i in range(len(haystack)-length+1):
            j = i
            k = 0
            while k<length and haystack[j] == needle[k]:
                j += 1
                k += 1
            if j-i == length:
                return i
        
        return -1
```

# 35. 搜索插入位置

时间复杂度`O(log n)`，经典二分查找。但是这题如果没找到要返回插入的位置，当 $left<x<right$ 时，很明显该插入的位置是`right_index`，然后看一下经典二分查找代码，因为没找到的话`left`还是会加1，所以其实没找到的话`left`就是`right_index`，所以没找到返回`left`。

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        left = 0
        right = len(nums)-1
        while left<=right:
            mid = (right+left)//2
            if nums[mid] < target:
                left = mid+1
            elif nums[mid] > target:
                right = mid-1
            else:
                return mid
        
        return left
```

# 53. 最大子数组和

动态规划，首先数组里至少有一个数，那么最大子数组和肯定大于等于`nums[0]`，然后从左往右遍历，创建一个变量`temp_sum`用于记录遍历过程中某一段的最大和，如果此值大于0那么往后的数还可以在此值上加，如果小于等于0那对某一段的下一段来讲算最大和时就不太需要这个`temp_sum`了。每找出一段`temp_sum`都与`result`比较取大的作为新的`result`。遍历完成后，就可以得到最大的`result`。

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        res = nums[0]
        temp_sum = 0
        for i in nums:
            temp_sum += i
            if temp_sum > res:
                res = temp_sum
            if temp_sum < 0:
                temp_sum = 0
        
        return res
```

> 时间复杂度 O(n)

