---
title: LeetCode 283 290 292
date: 2022-06-07 12:17:57
categories: [ComputerScience, Algorithm, LeetCode]
tags: [python, point, hash, math]
---

# 283. 移动零

第一种就是想办法绕过测试。其实还是复制数组而非原地算法。

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        array = []
        for i in nums:
            if i != 0:
                array.append(i)
        for i in range(len(array)):
            nums[i] = array[i]
        for i in range(len(array),len(nums)):
            nums[i] = 0
```

第二种，快慢双指针。用快指针遍历整个数组，慢指针记录不为0的元素并更改数组中此位置的值。最后在快指针遍历完后，慢指针到数组末端都是0，再填充。

```python
class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        slow = 0
        fast = 0
        length = len(nums)
        while fast<length:
            if nums[fast] != 0:
                nums[slow] = nums[fast]
                fast += 1
                slow += 1
            else:
                fast += 1
        while slow<length:
            nums[slow] = 0
            slow += 1
```

# 290. 单词规律

双哈希表，分为正向哈希记录`(pattern, string)`与逆向哈希记录`(string, pattern)`。值得注意的点有两个：一是正向哈希记录第一次看到的键值对，逆向哈希记录最后一次看到的键值对；二是正向哈希与逆向哈希的键值对数量应该是一样的。

```python
class Solution:
    def wordPattern(self, pattern: str, s: str) -> bool:
        dict_pos = {}
        dict_nag = {}
        lst_ptn = list(pattern)
        lst_s = s.split()
        if len(lst_ptn) != len(lst_s):
            return False
        for k,v in zip(lst_ptn, lst_s):
            if k not in dict_pos:
                dict_pos[k] = v
            dict_nag[v] = k
        if len(dict_pos) != len(dict_nag):
            return False
        for k,v in dict_pos.items():
            if k != dict_nag[v]:
                return False
        return True
```

# 292. Nim 游戏

这是一个简单的博弈，在此模拟下博弈的过程。

```text
1：自己拿走1块，赢。
2：自己拿走2块，赢。
3：自己拿走3块，赢。
4：无论自己拿走多少块，都会输。因为无论自己拿多少块，对于对方来说，都是1、2、3中的一种。
5：自己拿走1块，赢。构建对方4的局面，因为4时拿无论怎么都会输所以只要构造出来就赢。
6：自己拿走2块，赢。构建对方4的局面，因为4时拿无论怎么都会输所以只要构造出来就赢。
7：自己拿走3块，赢。构建对方4的局面，因为4时拿无论怎么都会输所以只要构造出来就赢。
8：无论自己拿走多少块，都会输。因为无论自己拿多少块，对于对方来说，都是5、6、7中的一种。
9：自己拿走1块，赢。构建对方8的局面，因为8时拿无论怎么都会输所以只要构造出来就赢。
```

所以可以发现，当桌上还剩4的倍数的石头数目时，拿的那一方一定会输。所以一开始的时候，我先手的话只要桌上石头是4的倍数就一定会输。

```python
class Solution:
    def canWinNim(self, n: int) -> bool:
        return n%4 != 0
```

