---
title: LeetCode 661 674 680 682 693
date: 2022-12-07 07:46:15
categories: [ComputerScience, Algorithm, LeetCode]
tags: [python, sliding window, point, hash]
---

# 661. 图片平滑器

模拟逐步扫描，这里由于后面的结果不受前面的结果影响，所以需要一个 `deepcopy()` 来开个新的 `m*n` 的数组。

```python
class Solution:
    def imageSmoother(self, img: List[List[int]]) -> List[List[int]]:
        m = len(img)
        n = len(img[0])
        res = [[0]*n for i in range(m)]
        for x in range(n):
            for y in range(m):
                left_x = x-1
                left_y = y-1
                if x == 0:
                    left_x = 0
                if y == 0:
                    left_y = 0
                rows = img[left_y: y+2]
                row_count = len(rows)
                col_count = len(rows[0][left_x:x+2])
                _sum = sum(map(lambda t: sum(t[left_x:x+2]), rows))
                res[y][x] = _sum//(row_count*col_count)
        return res
```

# 674. 最长连续递增序列

这道题应该是双指针，不过两个指针位置是固定的，所以也可以叫滑动窗口。

```python
class Solution:
    def findLengthOfLCIS(self, nums: List[int]) -> int:
        res = 1
        temp_len = 1
        for i in range(1, len(nums)):
            if nums[i] > nums[i-1]:
                temp_len += 1
                res = max(res, temp_len)
            else:
                temp_len = 1
        return res
```

# 680. 验证回文串 II

这道题可以用双指针扫描做模拟。

```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        left = 0
        right = len(s)-1
        flag = True
        left_res = True
        while left < right:
            if s[left] == s[right]:
                left += 1
                right -= 1
            else:
                if s[left+1] == s[right] and flag:
                    left += 2
                    right -= 1
                    flag = False
                elif s[left] == s[right-1] and flag:
                    left += 1
                    right -= 2
                    flag = False
                else:
                    left_res = False
                    break
        left = 0
        right = len(s)-1
        flag = True
        right_res = True
        while left < right:
            if s[left] == s[right]:
                left += 1
                right -= 1
            else:
                if s[left] == s[right-1] and flag:
                    left += 1
                    right -= 2
                    flag = False
                elif s[left+1] == s[right] and flag:
                    left += 2
                    right -= 1
                    flag = False
                else:
                    right_res = False
                    break
        return left_res or right_res
```

由于左右都要做一次所以很慢。

可以改进成只用一次，但是要注意一下切片指针。

```python
class Solution:
    def validPalindrome(self, s: str) -> bool:
        left = 0
        right = len(s)-1
        while left < right:
            if s[left] == s[right]:
                left += 1
                right -= 1
            else:
                if s[left+1] == s[right] or s[left] == s[right-1]:
                    return s[left+1:right+1] == s[left+1:right+1][::-1] or s[left:right] == s[left:right][::-1]
                else:
                    return False
        return True
```

这题似乎还有个面向测试用例编程，就是一来先来个

```python
if s == s[::-1]:
	return True
```

# 682. 棒球比赛

按照简单的模拟。

```python
class Solution:
    def calPoints(self, operations: List[str]) -> int:
        res = []
        for i in operations:
            if i == 'C':
                del res[-1]
            elif i == 'D':
                res.append(res[-1]*2)
            elif i == '+':
                res.append(res[-1]+res[-2])
            else:
                res.append(int(i))
        return sum(res)
```

像这种多重 `if-else` 语句其实可以建立映射关系，经典空间换时间，比如：

```python
class Solution:
    def calPoints(self, operations: List[str]) -> int:
        res = []
        def _cal_c():
            return res.pop(-1)
        def _cal_d():
            return res.append(res[-1]*2)
        def _cal_p():
            return res.append(res[-1]+res[-2])
        match_dict = {
            'C':_cal_c,
            'D':_cal_d,
            '+':_cal_p
        }
        for i in operations:
            if i in match_dict:
                match_dict[i]()
            else:
                res.append(int(i))
        return sum(res)
```

也可以尝试下 Python3.10 中的新特性 `match case` 语句：

```python
class Solution:
    def calPoints(self, operations: List[str]) -> int:
        res = []
        for i in operations:
            match i:
                case 'C':
                    res.pop(-1)
                case 'D':
                    res.append(res[-1]*2)
                case '+':
                    res.append(res[-1]+res[-2])
                case _:
                    res.append(int(i))
        return sum(res)
```

# 693. 交替位二进制数

最快的做法应该是空间换时间：

```python
class Solution:
    def hasAlternatingBits(self, n: int) -> bool:
        res = {
            1, 2, 5, 10, 1398101, 5592405, 21845, 89478485, 357913941, 1431655765, 5726623061, 22369621, 21, 341, 85, 1365,
            5461, 170, 2730, 174762, 10922, 43690, 178956970, 349525, 2863311530, 715827882, 11453246122, 44739242, 42, 682,
            699050, 2796202, 11184810, 87381
        }
        return n in res
```

其中这个 `res` 的 `set` 是由模拟得到的：

```python
res1 = {1}
x = 1
while x<=(2<<31)-1:
    x = (x<<2)+1
    res1.add(x)
res2 = set()
for i in res1:
    res2.add(i*2)
res = res1|res2
```

