

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#414142">
  <meta name="author" content="MovisLi">
  <meta name="keywords" content="ComputerScience, DataScience, Economics&amp;Finance, Management">
  
    <meta name="description" content="导言 经济学研究的是资源的配置。因为资源是有稀缺性的。资源的稀缺性是指社会资源是有限的。 经济学十大原理 1. 决策时对目标面临取舍权衡 不管是个人、家庭还是社会，都涉及到资源的分配。不管做出何种决策，实质上是在一个目标与另一个目标之间的权衡取舍。 社会面临的取舍比较经典的有：  国防费用与生活水平的取舍。 清洁的环境与高收入水平的取舍。  另一方面，社会面临效率与平等间的取舍">
<meta property="og:type" content="article">
<meta property="og:title" content="《曼昆经济学原理（第八版） - 微观经济学》">
<meta property="og:url" content="https://movisli.github.io/2024/03/14/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="movis">
<meta property="og:description" content="导言 经济学研究的是资源的配置。因为资源是有稀缺性的。资源的稀缺性是指社会资源是有限的。 经济学十大原理 1. 决策时对目标面临取舍权衡 不管是个人、家庭还是社会，都涉及到资源的分配。不管做出何种决策，实质上是在一个目标与另一个目标之间的权衡取舍。 社会面临的取舍比较经典的有：  国防费用与生活水平的取舍。 清洁的环境与高收入水平的取舍。  另一方面，社会面临效率与平等间的取舍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-14T16:07:20.000Z">
<meta property="article:modified_time" content="2024-03-19T18:17:22.292Z">
<meta property="article:author" content="MovisLi">
<meta property="article:tag" content="economics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《曼昆经济学原理（第八版） - 微观经济学》 - movis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"movisli.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Movis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《曼昆经济学原理（第八版） - 微观经济学》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MovisLi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-15 00:07" pubdate>
          March 15, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《曼昆经济学原理（第八版） - 微观经济学》</h1>
            
            <div class="markdown-body">
              
              <h1 id="导言">导言</h1>
<p>经济学研究的是<strong>资源的配置</strong>。因为资源是有稀缺性的。资源的稀缺性是指社会资源是有限的。</p>
<h2 id="经济学十大原理">经济学十大原理</h2>
<h3 id="决策时对目标面临取舍权衡">1. 决策时对目标面临取舍权衡</h3>
<p>不管是个人、家庭还是社会，都涉及到资源的分配。不管做出何种决策，实质上是在一个目标与另一个目标之间的权衡取舍。</p>
<p>社会面临的取舍比较经典的有：</p>
<ul>
<li>国防费用与生活水平的取舍。</li>
<li>清洁的环境与高收入水平的取舍。</li>
</ul>
<p>另一方面，社会面临效率与平等间的取舍。效率只利益最大化，平等则指成果的平均分配。这两者往往无法兼得。</p>
<h3 id="机会成本是为了得到某种东西而放弃的其它东西">2.
机会成本是为了得到某种东西而放弃的其它东西</h3>
<p>机会成本计算错误通常有两种：</p>
<ul>
<li>误判的成本 -
比如上大学的住宿费用。因为不上大学也是有住宿费用的，所以假设把住宿费用当作上大学的成本之一，实际是误判的。</li>
<li>漏判的成本 -
比如时间。这是<strong>机会成本</strong>的典型代表，<strong>机会成本</strong>是指为了得到这种东西所必须放弃的东西。比如投资回报率必须跑赢无风险利率才算赚的，这里的无风险利润实际上就是机会成本。</li>
</ul>
<h3 id="理性人考虑边际量边际成本与边际收益">3.
理性人考虑边际量（边际成本与边际收益）</h3>
<p>因为世界并不是非黑即白的二分类选择，很多时候只是针对某种行动计划的一种微小调整，这种调整就被称为<strong>边际行动</strong>。</p>
<p><strong>边际成本</strong>指这个边际行动所付出的成本，<strong>边际收益</strong>则指这个边际行动带来的收益。</p>
<p>比如每个月的电话每分钟通话费以边际成本这个角度来看，并不是总话费除以总时长，这是因为总话费里有一部分是每月固定话费。</p>
<p>所以决策时应该多考虑边际量，这被称为<strong>边际决策</strong>。</p>
<h3 id="人们会对激励做出反应">4. 人们会对激励做出反应</h3>
<p>由于理性人通过比较成本与收益做出决策，所以他们会对激励做出反应。所以分析一种决策（包括政策时），不仅应该考虑它的直接影响，还应该考虑它通过激励产生的不太明显的间接影响。</p>
<h3 id="贸易可以使每个人的状况都变得更好">5.
贸易可以使每个人的状况都变得更好</h3>
<p>这是因为贸易可以使每个人专门从事自己擅长的活动。这是更合理高效的资源配置。</p>
<h3 id="市场通常是组织经济活动的一种好方法">6.
市场通常是组织经济活动的一种好方法</h3>
<p>这里谈到了计划经济与市场经济两种模式当中，计划经济的缺点。</p>
<p>计划经济前提假设是计划者能够最佳地配置经济中的稀缺资源。但由于对数据的缺乏，往往并不能达到最佳。</p>
<p>而市场经济则是通过价格影响供需关系从而在大多数时候实现整个社会福利的最大化。</p>
<h3 id="政府有时可以改善市场结果">7. 政府有时可以改善市场结果</h3>
<p>市场经济需要实施产权制度，以便每个人可以拥有控制稀缺资源的能力。</p>
<p>然而有时候也会出现市场本身不能有效配置资源的情况，这被成为市场失灵，造成这种情况的原因有：</p>
<ul>
<li>外部性 - 一个人的行为对旁观者的福利产生了影响。</li>
<li>市场势力 - 单个经济活动者对市场价格有显著影响的能力（垄断）。</li>
</ul>
<p>如果政府干预经济提高了效率或者促进了平等，那么就可以改善市场结果。</p>
<h3 id="一国的生活水平取决于它生产物品与服务的能力">8.
一国的生活水平取决于它生产物品与服务的能力</h3>
<p>生产物品与服务的能力又被成为生产率，或者生产效率，指的是每单位劳动投入所生产的物品与服务数量。</p>
<h3 id="当政府发行了过多货币时物价上升">9.
当政府发行了过多货币时，物价上升</h3>
<p>当政府发行了过多货币，钱就会不值钱，就会出现通货膨胀（经济中物价总水平的上升）。</p>
<h3 id="社会面临通货膨胀与失业之间的短期权衡取舍">10.
社会面临通货膨胀与失业之间的短期权衡取舍</h3>
<ol type="1">
<li>货币量的增加会刺激消费。</li>
<li>由于供需关系消费增加物价提升与就业提升。</li>
</ol>
<p>因此社会面临通货膨胀和失业之间的短期权衡取舍。</p>
<h2 id="像经济学家一样思考">像经济学家一样思考</h2>
<h3 id="像科学家一样的经济学家">像科学家一样的经济学家</h3>
<p>科学方法指冷静地建立并检验有关世界如何运行的理论，这种建立理论、收集数据、分析数据、检验理论的方法适用于研究经济，因此这是经济学家和科学家的相似性。</p>
<p>经济学家会通过经济模型来了解世界。经济模型指的是利用假设来撇开和所研究问题无关的很多细节的模型。这里提到了两个模型：</p>
<ul>
<li><strong>循环流量图</strong>（circular-flow diagram）-
一个说明货币如何通过市场在家庭与企业之间流动的直观经济模型。特点是在物品与服务市场里，家庭是买方，企业是卖方，而在生产要素市场里，关系对调。</li>
<li><strong>生产可能性边界</strong>（production possibilities
frontier）-
一个表示在可得到的生产要素与生产技术既定时，一个经济所能生产的产品数量的各种组合的图形。其中在生产可能性边界上代表效率，之内代表无效率，之外代表不可能。边界上的点斜率是此时商品
X
的<strong>机会成本，是可变的</strong>。斜率越大（越陡）代表机会成本越高，可以简单理解为把很多更适合做商品
Y 的工人拿来做商品 X 。</li>
</ul>
<p><strong>微观经济学</strong>：研究<strong>家庭和企业</strong>如何做出决策以及它们如何在市场上相互交易的学科。</p>
<p><strong>宏观经济学</strong>：研究<strong>整体经济</strong>现象。</p>
<h3 id="像政策顾问一样的经济学家">像政策顾问一样的经济学家</h3>
<p><strong>实证</strong>表述：试图描述世界<strong>是</strong>什么样子的观点。（科学家）</p>
<p><strong>规范</strong>表述：试图描述世界<strong>应该是</strong>什么样子的观点。（政策顾问）涉及价值观。</p>
<h3 id="经济学家意见分歧的原因">经济学家意见分歧的原因</h3>
<p>经济学家意见有分歧也应证了<a
href="###1.%20决策时对目标面临取舍权衡">决策时对目标面临取舍权衡</a></p>
<ul>
<li>科学判断的不同 - 对实证的论证逻辑不同。</li>
<li>价值观的不同。</li>
</ul>
<h2 id="相互依存性与贸易的好处">相互依存性与贸易的好处</h2>
<h3 id="绝对优势与比较优势">绝对优势与比较优势</h3>
<p><strong>绝对优势</strong>指一个生产者用比另一个生产者更少的投入生产某种物品。</p>
<p><strong>比较优势</strong>指一个生产者以低于另一个生产者的<a
href="###2.%20机会成本是为了得到某种东西而放弃的其它东西">机会成本</a>生产某种物品的能力。</p>
<h3 id="贸易的意义">贸易的意义</h3>
<p><a
href="###5.%20贸易可以使每个人的状况都变得更好">贸易可以使社会上的每个人都获益</a>，因为它使人们可以专门从事他们具有<strong>比较优势</strong>的活动。这是由于可能会出现一个生产者在两个物品上都比另一个生产者具有绝对优势，但不会都具有比较优势。</p>
<p>对从贸易中获益的双方而言，他们进行贸易的价格在两个机会成本之间。</p>
<p>但是有可能对于两个生产者来讲，相比起对方都没有比较优势，这种情况下贸易不会带来好处。</p>
<h1 id="市场如何运行">市场如何运行</h1>
<h2 id="供给与需求的市场力量">供给与需求的市场力量</h2>
<h3 id="市场与竞争">市场与竞争</h3>
<p><strong>市场</strong>是由某种物品或服务的<strong>买者与卖者</strong>组成的一个群体。买者决定了一种产品的需求，而卖者决定了一种产品的供给。</p>
<p><strong>竞争</strong>市场指的是有许多买者与卖者，以至于每个人对市场价格的影响都微乎其微的市场。</p>
<p>但是市场有很多类型，这里提到了两种最极端的市场类型，剩下的市场类型都是介于这两者之间的：</p>
<ul>
<li>完全竞争 -
完全竞争市场的买者和卖者必须接受市场决定的价格，因此他们被称为价格接受者。完全竞争的市场具备两个特征：
<ol type="1">
<li>可供销售的物品是完全相同的。</li>
<li>买者和卖者人数众多，以至于没有任何一个买者或卖者可以影响市场价格。</li>
</ol></li>
<li>完全垄断 - 一个市场只有一个卖者，并且由这个卖者决定价格。</li>
</ul>
<h3 id="需求">需求</h3>
<p><strong>需求量</strong>指的是买者愿意并且能够购买的一种物品的数量。</p>
<p>需求量受很多因素影响，其中起着主要因素的是价格。在其他条件不变时，一种物品的价格上升，对该物品的需求量减少；一种物品的价格下降，对该物品的需求量增加。这就是<strong>需求定理</strong>。（需求量与价格呈负相关）</p>
<p>需求表是需求定理的数据展示，表示一种物品的价格与需求量之间的关系，而需求曲线是图形展示。</p>
<p>市场需求是所有买者对某种特定物品或服务的需求量的总和。</p>
<p>如果某种因素使每一种<strong>既定价格水平下</strong>的需求量的增加，就称之为需求增加；反之则是需求减少。一些重要变量如下：</p>
<ul>
<li><p><strong>价格</strong> - 上文提到的需求定理。</p></li>
<li><p><strong>收入</strong> -
收入增加导致的需求增加的物品称为<strong>正常物品</strong>。收入增加导致的需求减少的物品称为<strong>低档物品</strong>。</p></li>
<li><p><strong>相关物品的价格</strong> -
当一种物品的价格增加（需求量减少）引起另一种物品的需求量增加，这两种物品被称为<strong>替代品</strong>。当一种物品的价格增加（需求量减少）引起另一种物品的需求量减少，这两种物品被称为<strong>互补品</strong>。</p></li>
<li><p><strong>爱好</strong> -
这个因素对需求的影响比较明显，但是经济学家通常不解释而是考虑。</p></li>
<li><p><strong>预期</strong> -
单个买者对其他因素的预期也会影响当前的需求量。</p></li>
<li><p><strong>买者的数量</strong> -
以上因素是单个买者行为的因素，如果买者的数量增加，市场需求也会增加。</p></li>
</ul>
<h3 id="供给">供给</h3>
<p><strong>供给量</strong>指的是卖者愿意并且能够出售的一种物品的数量。</p>
<p>供给量也受很多因素影响，其中起着主要因素的依然是价格。在其他条件不变时，一种物品的价格上升，对该物品的供给量增加；一种物品的价格下降，对该物品的供给量增加。这就是<strong>供给定理</strong>。（供给量与价格呈正相关）</p>
<p>供给表是供给定理的数据展示，表示一种物品的价格与供给量之间的关系，而供给曲线是图形展示。</p>
<p>市场供给是所有卖者对某种特定物品或服务的供给量的总和。</p>
<p>如果某种因素使每一种<strong>既定价格水平下</strong>的供给量的增加，就称之为供给增加；反之则是供给减少。一些重要变量如下：</p>
<ul>
<li><strong>价格</strong> - 上文提到的供给定理。</li>
<li><strong>投入品价格</strong> -
原材料的成本。一种物品的供给量与生产这种物品的投入品价格负相关。</li>
<li><strong>技术</strong> - 技术的进步带来供给量的增加。</li>
<li><strong>预期</strong> -
单个卖者对其他因素的预期也会影响当前的供给量。</li>
<li><strong>卖者的数量</strong> -
以上因素是单个卖者行为的因素，如果卖者的数量增加，市场供给也会增加。</li>
</ul>
<h3 id="供给与需求结合">供给与需求结合</h3>
<p>供给曲线与需求曲线相交于一点，这一点被称为<strong>市场均衡</strong>。这个点的价格被称为<strong>均衡价格</strong>（有时被称为市场出清价格，这个价格下每个人都得到了满足），这个点的数量被称为<strong>均衡数量</strong>。</p>
<p>在均衡价格时，买者愿意并且能够购买的物品量正好与卖者愿意并且能够出售的物品量相平衡。</p>
<p><strong>供求定理</strong>：任何一种物品的价格都会自发调整，使该物品的供给与需求达到平衡。这是因为：</p>
<ul>
<li>当市场价格高于均衡价格时，物品的供给量超过了需求量（超额供给），存在物品的<strong>过剩</strong>，过剩刺激卖家降低价格（因为卖不出去）。价格的降低提高了需求量，减少了供给量。价格会持续下降直到达到市场均衡为止。因此过剩是暂时的。</li>
<li>当市场价格低于均衡价格时，物品的需求量超过了供给量（超额需求），存在物品的<strong>短缺</strong>，短缺刺激卖家提高价格（因为提高价格不会影响销量）。价格的上升导致需求量减少，供给量增加。价格会持续上升直到达到市场均衡为止。因此短缺也是暂时的。</li>
</ul>
<p><strong>分析某事件市场均衡变动</strong>的三个步骤：</p>
<ol type="1">
<li>确定该事件是使供给曲线移动还是使需求曲线移动（或者两者都移动）。</li>
<li>确定曲线移动的方向（增加导致对应曲线右移，减少导致对应曲线左移）。</li>
<li>用供求图说明这种移动如何改变均衡价格和均衡数量。</li>
</ol>
<p><strong>供给变动</strong>指供给曲线的变动，而在曲线上的移动称为<strong>供给量的变动</strong>。</p>
<p><strong>需求变动</strong>指需求曲线的变动，而在曲线上的移动称为<strong>需求量的变动</strong>。</p>
<table style="width:100%;">

<thead>
<tr class="header">
<th></th>
<th><strong>供给增加</strong></th>
<th><strong>供给未变</strong></th>
<th><strong>供给减少</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>需求增加</strong></td>
<td>价格不确定，数量增加</td>
<td>价格增加，数量增加</td>
<td>价格增加，数量不确定</td>
</tr>
<tr class="even">
<td><strong>需求未变</strong></td>
<td>价格增加，数量增加</td>
<td>价格不变，数量不变</td>
<td>价格减少，数量减少</td>
</tr>
<tr class="odd">
<td><strong>需求减少</strong></td>
<td>价格减少，数量不确定</td>
<td>价格减少，数量减少</td>
<td>价格不确定，数量减少</td>
</tr>
</tbody>
</table>
<p>市场经济利用供给与需求的力量决定了价格从而在各种竞争性的用途之间分配稀缺资源，这体现了<a
href="###6.%20市场通常是组织经济活动的一种好方法">市场通常是组织经济活动的一种好方法</a>。</p>
<h2 id="供给与需求的弹性">供给与需求的弹性</h2>
<p><strong>弹性</strong>是衡量买者与卖者对市场条件变化的反应程度的指标。</p>
<p><strong>需求（供给）价格弹性</strong>衡量需求量（供给量）对价格变动的反应程度。如果一种物品的需求量（供给量）对价格变动的反应很大，就说这种物品的需求（供给）是富有弹性的；如果一种物品的需求量（供给量）对价格变动的反应很小，就说这种物品的需求（供给）是缺乏弹性的。</p>
<h3 id="需求弹性">需求弹性</h3>
<p>以下为某些决定需求价格弹性的经验法则：</p>
<ul>
<li><strong>相近替代品的可获得性</strong> -
有相近替代品的物品的需求往往富有弹性。</li>
<li><strong>必需品与奢侈品</strong> -
必需品的需求往往缺乏弹性，而奢侈品的需求往往富有弹性。</li>
<li><strong>市场的定义</strong> -
狭窄定义的市场的需求弹性往往大于宽泛定义的市场的需求弹性。比如香草冰淇淋的需求非常富有弹性，而食物的需求相当缺乏弹性。</li>
<li><strong>时间范围</strong> - 物品的需求往往在长期内更富有弹性。</li>
</ul>
<p><span class="math display">\[
需求价格弹性=\frac{需求量变动的百分比}{价格变动的百分比}
\]</span></p>
<p>由于用来计算百分比的分母不同会导致计算结果有一定差异，因此通常用中点法进行计算。
<span class="math display">\[
需求价格弹性=\frac{(Q_{2}-Q_{1})/[(Q_{2}+Q_{1})/2]}{(P_{2}-P_{1})/[(P_{2}-P_{1})/2]}
\]</span>
<strong>值得注意的是，这样看起来似乎线性需求曲线的弹性就等于它的斜率。其实不是这样，要对价格高的点和价格低的点分开看（这样中点也不一样）。在价格高而数量少的各点上，需求富有弹性，而在价格低而数量多的点上，需求缺乏弹性。</strong></p>
<p>这里的 Q 是 Quantity ，P 是 Price 。 <span class="math display">\[
总收益=P\times Q
\]</span></p>
<ul>
<li>当需求价格弹性大于 1
，即需求量变动的比例大于价格变动的比例时，需求是富有弹性的，价格上升将引起总收益减少（反方向变动）。</li>
<li>当需求价格弹性等于 1
，即需求量变动的比例等于价格变动的比例时，需求具有单位弹性，价格变动总收益不变。</li>
<li>当需求价格弹性小于 1
，即需求量变动的比例小于价格变动的比例时，需求是缺乏弹性的，价格上升将引起总收益增加（同方向变动）。</li>
</ul>
<p>除了需求价格弹性外，还有一些其他的需求弹性（与需求价格弹性不一样的是这里分正负）：</p>
<p><strong>需求收入弹性</strong>：衡量一种物品的需求量对消费者收入变动反应程度的指标。
<span class="math display">\[
需求收入弹性=\frac{需求量变动的百分比}{收入变动的百分比}
\]</span>
当需求收入弹性是正数时，表明这种物品是正常物品；当需求收入弹性是负数时，表明这种物品是低档物品。</p>
<p><strong>需求的交叉价格弹性</strong>：衡量一种物品需求量对另一种物品价格变动的反应程度的指标。
<span class="math display">\[
需求的交叉价格弹性=\frac{一种物品的需求量变动百分比}{另一种物品的价格变动百分比}
\]</span>
当交叉价格弹性是正数时，表明两种物品是替代品；当交叉价格弹性是负数时，表明两种物品是互补品。</p>
<h3 id="供给弹性">供给弹性</h3>
<p><strong>供给价格弹性</strong>取决于卖者改变他们所生产的物品量的<strong>灵活性</strong>。如果非常不灵活，供给缺乏弹性；如果非常灵活，供给富有弹性。</p>
<p>在大多数市场上，决定供给价格弹性的一个关键因素是所考虑的时间长短。供给的弹性在长期中通常都大于短期。
<span class="math display">\[
供给价格弹性=\frac{供给量变动的百分比}{价格变动的百分比}
\]</span></p>
<h2 id="供给需求与政府政策">供给、需求与政府政策</h2>
<h3 id="价格控制">价格控制</h3>
<p>当政府对竞争市场实行<strong>限制性价格上限</strong>时，市场就产生了<strong>物品的短缺</strong>，而且卖者必须在大量潜在买者中配给稀缺物品。</p>
<p>当政府对竞争市场实行<strong>限制性价格下限</strong>时，市场就产生了<strong>物品的过剩</strong>，而且买者必须在大量潜在卖者中选购稀缺物品。</p>
<h3 id="税收">税收</h3>
<p><strong>税收归宿</strong>：税收负担在买者和卖者之间进行分配的方式。立法无法规定税收的真正负担，税收归宿取决于供给与需求。也就是说，<strong>对买者征税和对卖者征税是等同的</strong>。</p>
<p>当供给比需求更富有弹性时，税收负担更多地由买者承担。当需求比供给更富有弹性时，税收负担更多地由卖者承担。<strong>税收负担更多地落在缺乏弹性的市场一方</strong>身上。</p>
<h1 id="市场和福利">市场和福利</h1>
<h2 id="消费者生产者与市场效率">消费者、生产者与市场效率</h2>
<p><strong>福利经济学</strong>是研究资源配置如何影响经济福利的一门学问。</p>
<h3 id="消费者剩余">消费者剩余</h3>
<p><strong>支付意愿</strong>指的是每一个买者愿意支付的最高价格。</p>
<p><strong>消费者剩余</strong>指的是买者愿意为一种物品支付的量减去其为此实际支付的量。需求曲线给出的价格表示<strong>边际买者</strong>的支付意愿。
<span class="math display">\[
消费者剩余=面积(需求曲线-价格)
\]</span>
消费者剩余衡量了买者从一种物品中得到的自己感觉到的利益，这就是买者的福利。</p>
<h3 id="生产者剩余">生产者剩余</h3>
<p><strong>成本</strong>指的是卖者为了生产一种物品而必须放弃的所有东西的价值。</p>
<p><strong>生产者剩余</strong>指的是卖者出售一种物品得到的量减去其生产成本。供给曲线给出的价格表示边际卖者的成本。
<span class="math display">\[
生产者剩余=面积(价格-供给曲线)
\]</span> 生产者剩余衡量了卖者的福利。</p>
<h3 id="市场效率">市场效率</h3>
<p><span class="math display">\[
\begin{align}总剩余&amp;=消费者剩余+生产者剩余\\&amp;=面积(需求曲线-生产曲线)\end{align}
\]</span></p>
<p>如果资源配置可以使<strong>总剩余最大化</strong>，那么这种配置是有<strong>效率</strong>的。</p>
<p>当价格等于均衡价格，数量等于均衡数量时，资源配置是有效率的，所以<a
href="###6.%20市场通常是组织经济活动的一种好方法">市场通常是组织经济活动的一种好方法</a>。</p>
<h3 id="市场效率和市场失灵">市场效率和市场失灵</h3>
<p>供求的力量可以有效地配置资源，这里有一些假设，最重要地两个是：</p>
<ol type="1">
<li><strong>假设市场是完全竞争的</strong>。单个买家或者卖家不能影响价格。这种能影响价格的能力被称为<strong>市场势力</strong>。</li>
<li><strong>假设市场结果只影响参与市场的买者和卖者</strong>。环境污染就是典型例外，影响了没有参与市场的人。市场这种副作用被称为<strong>外部性</strong>。</li>
</ol>
<p>市场势力和外部性是一种被称为市场失灵的普遍现象。<strong>市场失灵</strong>指的是一些不受管制的市场不能有效地配置资源。</p>
<h2 id="税收的代价">税收的代价</h2>
<p><strong>无谓损失</strong>是指当税收（或者某种其他政策）扭曲了市场所引起的总剩余（这时的总剩余是指生产者剩余+消费者剩余+税收收入）的减少。</p>
<p>供给和需求的弹性越大，税收的无谓损失也越大。</p>
<p>随着税收规模的扩大，税收收入呈现为先增加后减少的曲线，这就是<strong>拉弗曲线</strong>。</p>
<h2 id="国际贸易">国际贸易</h2>
<p><strong>世界价格</strong>指的是一种物品在世界市场上通行的价格。一旦允许贸易，国内价格就上升到等于世界价格的水平。</p>
<p><strong>出口</strong>使国内物品的<strong>生产者</strong>状况<strong>变好</strong>了，<strong>消费者</strong>状况<strong>变坏</strong>了，但<strong>总体经济福利增加</strong>了。</p>
<p><strong>进口</strong>使国内物品的<strong>消费者</strong>状况<strong>变好</strong>了，<strong>生产者</strong>状况<strong>变坏</strong>了，但<strong>总体经济福利增加</strong>了。</p>
<p><strong>关税</strong>指的使对<strong>国外生产而在国内销售的物品（进口物品）</strong>征收的一种税。对该物品的出口没有影响。</p>
<p>关税提高了价格，减少了进口量，并使国内市场向没有贸易时的均衡移动。关税也会带来无谓损失。</p>
<p>支持自由贸易除了增加总体经济福利之外，还有一些其他好处：</p>
<ol type="1">
<li>增加了物品的多样性。</li>
<li>通过规模经济降低了成本。</li>
<li>促进了竞争。</li>
<li>加强了思想交流。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Economics-Finance/" class="category-chain-item">Economics&amp;Finance</a>
  
  
    <span>></span>
    
  <a href="/categories/Economics-Finance/Economics/" class="category-chain-item">Economics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/economics/">#economics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《曼昆经济学原理（第八版） - 微观经济学》</div>
      <div>https://movisli.github.io/2024/03/14/微观经济学原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>MovisLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 15, 2024</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/28/%E3%80%8A%E6%B6%88%E8%B4%B9%E4%BF%A1%E7%94%A8%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%AE%9A%E4%BB%B7%E3%80%81%E5%88%A9%E6%B6%A6%E4%B8%8E%E7%BB%84%E5%90%88%E3%80%8B/" title="《消费信用模型：定价、利润与组合》 - 读书笔记">
                        <span class="hidden-mobile">《消费信用模型：定价、利润与组合》 - 读书笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
