

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#414142">
  <meta name="author" content="MovisLi">
  <meta name="keywords" content="ComputerScience, DataScience, Economics&amp;Finance, Management">
  
    <meta name="description" content="前言 本书集合了当前信用研究和应用面临的主要问题，从三大挑战——定价（ pricing ）、利润（ profit ）与组合（ portfolio ）出发，进行了详细的探讨和论述。 这些贷款机构在零售贷款中遇到的新问题三个主要的变化趋势是：  贷款机构如何根据违约风险差异化定价。 贷款机构如何把违约评分变成利润评分。 如何不仅对单个贷款风险进行评估，还对贷款组合的风险进行评估。">
<meta property="og:type" content="article">
<meta property="og:title" content="《消费信用模型：定价、利润与组合》 - 读书笔记">
<meta property="og:url" content="https://movisli.github.io/2022/06/10/%E3%80%8A%E6%B6%88%E8%B4%B9%E4%BF%A1%E7%94%A8%E6%A8%A1%E5%9E%8B%EF%BC%9A%E5%AE%9A%E4%BB%B7%E3%80%81%E5%88%A9%E6%B6%A6%E4%B8%8E%E7%BB%84%E5%90%88%E3%80%8B/index.html">
<meta property="og:site_name" content="movis">
<meta property="og:description" content="前言 本书集合了当前信用研究和应用面临的主要问题，从三大挑战——定价（ pricing ）、利润（ profit ）与组合（ portfolio ）出发，进行了详细的探讨和论述。 这些贷款机构在零售贷款中遇到的新问题三个主要的变化趋势是：  贷款机构如何根据违约风险差异化定价。 贷款机构如何把违约评分变成利润评分。 如何不仅对单个贷款风险进行评估，还对贷款组合的风险进行评估。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-10T13:35:12.000Z">
<meta property="article:modified_time" content="2022-08-21T18:57:36.661Z">
<meta property="article:author" content="MovisLi">
<meta property="article:tag" content="credit">
<meta property="article:tag" content="decision">
<meta property="article:tag" content="economics">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《消费信用模型：定价、利润与组合》 - 读书笔记 - movis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"movisli.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Movis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《消费信用模型：定价、利润与组合》 - 读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MovisLi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-10 21:35" pubdate>
          June 10, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《消费信用模型：定价、利润与组合》 - 读书笔记</h1>
            
            <div class="markdown-body">
              
              <h1 id="前言">前言</h1>
<p>本书集合了当前信用研究和应用面临的主要问题，从三大挑战——定价（
pricing ）、利润（ profit ）与组合（ portfolio
）出发，进行了详细的探讨和论述。</p>
<p>这些贷款机构在零售贷款中遇到的新问题三个主要的变化趋势是：</p>
<ul>
<li><p>贷款机构如何根据违约风险差异化定价。</p></li>
<li><p>贷款机构如何把违约评分变成利润评分。</p></li>
<li><p>如何不仅对单个贷款风险进行评估，还对贷款组合的风险进行评估。</p></li>
</ul>
<h1 id="消费信用和信用评分简介">1 消费信用和信用评分简介</h1>
<h2 id="引言消费信用的重要性和影响力">1.1
引言：消费信用的重要性和影响力</h2>
<p>讲述信用的起源，给出消费信用贷款增长数据证明消费信用的重要性和影响力。</p>
<h2 id="违约信用评分的历史背景">1.2 违约信用评分的历史背景</h2>
<ul>
<li><p>申请评分 - A卡</p>
<p>信用评分技术诞生于 20 世纪 50
年代，当时的学者认识到用来分类的<strong>统计学方法</strong>可以用来区分贷款的好坏。最初的信用评分应用于是否给新的申请者发放贷款（贷前评分
-
申请评分）。做法是贷款机构从以往的申请者（已知好坏）那里获取数据，建立模型，把新的申请者按违约风险高低排序。</p>
<p>这里也提到了最常见的风险是申请者在获得贷款后12个月内出现90天及以上的逾期，<strong>这个只是坏客户定义的一种</strong>。</p>
<p>根据这样的坏客户定义得到的模型分数，讲究<strong>排序正确</strong>。并提到接受申请者的合格分数（准入分数）是较为主观的选择，要权衡各项业务指标如期望利润、期望损失和市场份额等。</p></li>
<li><p>行为评分 - B卡</p>
<p>行为评分技术诞生于20世纪80年代早期，是申请评分的延伸（因为它发生于一笔贷款确定放贷开始之后，行为评分
-
贷中评分）。着眼于申请者的动态表现，而不单单是申请时的静态特征。</p></li>
</ul>
<h2 id="贷款机构的目标">1.3 贷款机构的目标</h2>
<h3 id="银行的目标">1.3.1 银行的目标</h3>
<p>主要目标之一是让贷款带来最多的利润，也就是需要利润率最优。 <span
class="math display">\[
profit\% = \frac{profit}{principal}
\]</span>
另一个目标是将贷款组合（可以理解为多笔贷款的总额）的风险回报控制在可接受的范围内。</p>
<p>第三个目标是扩大贷款组合的规模。</p>
<h3 id="贷款过程">1.3.2贷款过程</h3>
<ul>
<li><p>获得资金</p>
<p>通过多种途径获得资金：投资人、股东；向其他金融机构借；向储户借；用活期存款支付给储户合适的利率获得资金使用权。</p></li>
<li><p>建立消费贷款组合</p>
<p>找到借款人，管理这个贷款组合，让它产生合理的利润，使得扣除资金融资成本和其他开支后还有回报。</p></li>
</ul>
<blockquote>
<p>这里提到了风险定价的概念，风险定价是指利用风险信息给贷款定价（贷款利率），以增加利润。<strong>这里定价指的是定利率而不是额度。</strong></p>
<p>这里也提到了利润评分重点在于<strong>估计从借款人（ borrower
）那里可能获得的现金流</strong>，进而估计借款人的期望价值，找到可以预测借款人利润率的因素，以及提高这一利润率的决策方式。</p>
</blockquote>
<h2 id="贷款决策的建模工具">1.4 贷款决策的建模工具</h2>
<p>银行借钱给客户，无论是给新申请者的信用卡、按揭贷款、个人消费贷款，还是在现有基础上提高信用额度，<strong>本质上都是决策问题</strong>。这里主要介绍了<strong>影响图（
influence diagram ）</strong>和<strong>决策树（ decision tree
）</strong>两种工具。</p>
<h3 id="影响图">1.4.1 影响图</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Influence_diagram">Influence
diagram - Wikipedia</a></p>
</blockquote>
<p>一张影响图由三类节点（ node ）组成，之间由线（ arc
）连接。三类节点是：</p>
<ul>
<li>决策（ 用矩形表示 ）</li>
<li>随机事件（ 用圆圈表示 ）</li>
<li>结果（ 用菱形表示 ）</li>
</ul>
<p>如果某个决策或随机事件 X 对另一个决策、随机事件或结果 Y
会产生影响，就画一条 X 指向 Y 的弧线箭头，表示 X 影响 Y 。当 Y
的节点不同时，具有以下三种不同的含义。</p>
<ul>
<li>Y 是一个决策，那么 X 中所包含的信息可能会改变这个决策。</li>
<li>Y 是一个随机事件，那么条件概率 <span
class="math inline">\(P(Y|X)\)</span> 和非条件概率 <span
class="math inline">\(P(Y)\)</span> 并不相同。</li>
<li>Y 是一个结果，那么说明该结果受到了 X 的影响。</li>
</ul>
<h3 id="消费信贷中的申请决策影响图">1.4.2
消费信贷中的申请决策影响图</h3>
<figure>
<img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/%E6%A0%87%E5%87%86%E6%B6%88%E8%B4%B9%E4%BF%A1%E8%B4%B7%E7%9A%84%E5%BD%B1%E5%93%8D%E5%9B%BE.png" srcset="/img/loading.gif" lazyload
alt="消费信贷中的申请决策影响图" />
<figcaption aria-hidden="true">消费信贷中的申请决策影响图</figcaption>
</figure>
<h3 id="决策树">1.4.3 决策树</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Decision_tree">Decision tree -
Wikipedia</a></p>
</blockquote>
<p>决策树中同样有三种类型的节点：</p>
<ul>
<li>决策（用矩形表示）</li>
<li>随机事件（用圆圈表示）</li>
<li>回报（ pay off ，用每条路径末端的数值表示）</li>
</ul>
<p><strong>值得注意的是，在决策树中左边的决策或事件比右边的决策或事件先发生。正是有了这种先后关系，才不需要箭头了。</strong></p>
<h3 id="消费信贷决策树">1.4.4 消费信贷决策树</h3>
<figure>
<img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/%E6%A0%87%E5%87%86%E6%B6%88%E8%B4%B9%E4%BF%A1%E8%B4%B7%E7%9A%84%E5%86%B3%E7%AD%96%E6%A0%91.png" srcset="/img/loading.gif" lazyload
alt="消费信贷决策树" />
<figcaption aria-hidden="true">消费信贷决策树</figcaption>
</figure>
<p>假设借款人接受贷款概率 <span class="math inline">\(q\)</span>
暂不影响决策。接受申请的条件是申请者的预测风险 <span
class="math inline">\(X\)</span> （ <span
class="math inline">\(X\)</span> 可能为高也可能为低）满足： <span
class="math display">\[
p(X)g+(1-p(X))(-l)&gt;0
\]</span> 如果要考虑接受贷款的概率 <span
class="math inline">\(q\)</span> 与每笔贷款的贷前管理费用 <span
class="math inline">\(c\)</span> ，那么接受申请的条件变为： <span
class="math display">\[
q[p(X)g+(1-p(X))(-l)]&gt;c
\]</span></p>
<h3 id="策略树">1.4.5 策略树</h3>
<h2 id="概率比率和分数">1.5 概率、比率和分数</h2>
<h3 id="概率和比率">1.5.1 概率和比率</h3>
<p>提到了三种相互关联的方法来描述好借款人的可能性：</p>
<ul>
<li>事件发生的概率（ probability ） <span
class="math inline">\(P(good)\)</span> 。</li>
<li>事件发生的比率（ odds ，好坏比） <span
class="math inline">\(odds=\frac{P(good)}{P(bad)}\)</span> 。</li>
<li>包含了估计事件发生比率的所需信息的分数（ score ）或指数（ index
）。</li>
</ul>
<h3 id="总体比率和信息比率">1.5.2 总体比率和信息比率</h3>
<p><strong>这里很重要地提到了分离了总体比率和信息比率的概念，当总体样本好坏比发生变化时，信息比率不变，总体比率会变。</strong>我的理解是提到了信息比率可以用来带来排序，而并不会受行情影响。对于贷款来讲，行情变坏时，仅能保持排序不变。</p>
<p><strong>证据权重 WOE （ weights of evidence）的公式为：</strong>
<span class="math display">\[
WOE=ln(odds)=ln(\frac{P(bad)}{P(good)})
\]</span> 相较于原始总体比率，证据权重是具有信息 x 或分数 s
的人群的好人比率的对数。WOE
为正表明这个组的好人概率比全部总体要好；若为负，则表明这组比总体要差一些。</p>
<h3 id="分数一个充分统计量">1.5.3 分数：一个充分统计量</h3>
<h3 id="对数比率分数">1.5.4 对数比率分数</h3>
<h3 id="对数比率分数的分解">1.5.5 对数比率分数的分解</h3>
<h3 id="朴素-bayes-评分卡的构建">1.5.6 朴素 Bayes 评分卡的构建</h3>
<h3 id="分数分布">1.5.7 分数分布</h3>
<h2 id="分数的变换">1.6 分数的变换</h2>
<h3 id="缩放自然分数">1.6.1 缩放自然分数</h3>
<h3 id="缩放正态分布的分数">1.6.2 缩放正态分布的分数</h3>
<h3 id="多级评分卡">1.6.3 多级评分卡</h3>
<h3 id="风险率和时变分数">1.6.4 风险率和时变分数</h3>
<h3 id="离散时间风险概率">1.6.5 离散时间风险概率</h3>
<h2 id="贷款的回收和成本">1.7 贷款的回收和成本</h2>
<h3 id="单期贷款的回报率模型">1.7.1 单期贷款的回报率模型</h3>
<h3 id="单期企业债券的回报率模型">1.7.2 单期企业债券的回报率模型</h3>
<h3 id="消费贷款的利润率和回报率">1.7.3 消费贷款的利润率和回报率</h3>
<h3 id="两期回报率模型">1.7.4 两期回报率模型</h3>
<h3 id="多期贷款">1.7.5 多期贷款</h3>
<h2 id="评分卡构建的基本原理">1.8 评分卡构建的基本原理</h2>
<h3 id="建立评分卡的基本方法">1.8.1 建立评分卡的基本方法</h3>
<h3 id="拒绝推断">1.8.2 拒绝推断</h3>
<h3 id="行为评分">1.8.3 行为评分</h3>
<h3 id="数据样本">1.8.4 数据样本</h3>
<h3 id="数据检验和整理">1.8.5 数据检验和整理</h3>
<h3 id="样本细分">1.8.6 样本细分</h3>
<h3 id="训练和检验样本">1.8.7 训练和检验样本</h3>
<h3 id="剔除特征变量">1.8.8 剔除特征变量</h3>
<h3 id="特征粗分类">1.8.9 特征粗分类</h3>
<h3 id="卡方和信息统计量">1.8.10 卡方和信息统计量</h3>
<h3 id="粗分类生成新变量">1.8.11 粗分类生成新变量</h3>
<h3 id="评分卡最终形成和检验">1.8.12 评分卡最终形成和检验</h3>
<h2 id="逻辑回归评分卡">1.9 逻辑回归评分卡</h2>
<h2 id="其他建立评分卡的方法">1.10 其他建立评分卡的方法</h2>
<h3 id="线性回归">1.10.1 线性回归</h3>
<h3 id="散度最大化">1.10.2 散度最大化</h3>
<h3 id="线性规划">1.10.3 线性规划</h3>
<h3 id="分类树">1.10.4 分类树</h3>
<h1 id="评分系统的评估">2 评分系统的评估</h1>
<h2 id="评分卡质量的评估">2.1 评分卡质量的评估</h2>
<h3 id="交叉验证法">2.1.1 交叉验证法</h3>
<h3 id="自展法">2.1.2 自展法</h3>
<h2 id="判别能力的测量">2.2 判别能力的测量</h2>
<h3 id="散度与信息量">2.2.1 散度与信息量</h3>
<h3 id="马氏距离">2.2.2 马氏距离</h3>
<h3 id="ks-统计量">2.2.3 KS 统计量</h3>
<h3 id="d-一致性统计量与-u-统计量">2.2.4 D 一致性统计量与 U 统计量</h3>
<h2 id="roc-曲线和-gini-系数">2.3 ROC 曲线和 Gini 系数</h2>
<h3 id="gini-系数和-auroc">2.3.1 Gini 系数和 AUROC</h3>
<h3 id="roc-曲线与-d-统计量ks统计量的关系">2.3.2 ROC 曲线与 D
统计量、KS统计量的关系</h3>
<h3 id="gini-系数的边界">2.3.3 Gini 系数的边界</h3>
<h3 id="roc-曲线和商业决策">2.3.4 ROC 曲线和商业决策</h3>
<h3 id="cap-曲线与准确率">2.3.5 CAP 曲线与准确率</h3>
<h2 id="评分卡细分对判别能力的影响">2.4 评分卡细分对判别能力的影响</h2>
<h3 id="样本细分对-gini-系数的影响">2.4.1 样本细分对 Gini
系数的影响</h3>
<h3 id="样本细分对-ks-统计量的影响">2.4.2 样本细分对 KS
统计量的影响</h3>
<h3 id="样本细分对散度的影响">2.4.3 样本细分对散度的影响</h3>
<h2 id="评分卡预测概率的校准">2.5 评分卡预测概率的校准</h2>
<h3 id="二项检验">2.5.1 二项检验</h3>
<h3 id="二项检验的正态近似">2.5.2 二项检验的正态近似</h3>
<h3 id="卡方检验">2.5.3 卡方检验</h3>
<h2 id="分类预测正确程度的衡量">2.6 分类预测正确程度的衡量</h2>
<h3 id="混淆矩阵">2.6.1 混淆矩阵</h3>
<h3 id="第一类错误和第二类错误敏感度和特异度">2.6.2
第一类错误和第二类错误，敏感度和特异度</h3>
<h3 id="交换集合">2.6.3 交换集合</h3>
<h3 id="最小错误成本">2.6.4 最小错误成本</h3>
<h1 id="基于风险定价">3 基于风险定价</h1>
<h2 id="消费信贷中的可变定价">3.1 消费信贷中的可变定价</h2>
<h3 id="可变定价">3.1.1 可变定价</h3>
<h3 id="差异化定价">3.1.2 差异化定价</h3>
<h3 id="响应率和接受率">3.1.3 响应率和接受率</h3>
<h2 id="无风险利率响应函数和最优定价">3.2
无风险利率响应函数和最优定价</h2>
<h3 id="无风险响应率">3.2.1 无风险响应率</h3>
<h3 id="弹性">3.2.2 弹性</h3>
<h3 id="最大支付意愿">3.2.3 最大支付意愿</h3>
<h3 id="常见的响应函数">3.2.4 常见的响应函数</h3>
<h3 id="最优定价">3.2.5 最优定价</h3>
<h2 id="风险响应关系逆向选择和负担能力">3.3
风险响应关系，逆向选择和负担能力</h2>
<h3 id="风险响应关系">3.3.1 风险响应关系</h3>
<h3 id="逆向选择">3.3.2 逆向选择</h3>
<h3 id="风险响应关系和逆向选择的区别">3.3.3
风险响应关系和逆向选择的区别</h3>
<h3 id="负担能力">3.3.4 负担能力</h3>
<h2 id="基于风险的响应函数和定价">3.4 基于风险的响应函数和定价</h2>
<h3 id="基于风险的好人概率">3.4.1 基于风险的好人概率</h3>
<h3 id="基于风险的最优利率">3.4.2 基于风险的最优利率</h3>
<h3 id="无逆向选择的最优利率">3.4.3 无逆向选择的最优利率</h3>
<h3 id="有逆向选择的最优利率">3.4.4 有逆向选择的最优利率</h3>
<h2 id="多种优惠条件下的接受概率">3.5 多种优惠条件下的接受概率</h2>
<h3 id="贷款的多种优惠条件">3.5.1 贷款的多种优惠条件</h3>
<h3 id="逻辑接受概率函数">3.5.2 逻辑接受概率函数</h3>
<h3 id="线性规划估计最大支付意愿">3.5.3 线性规划估计最大支付意愿</h3>
<h3 id="加速生命模型估计最大支付意愿">3.5.4
加速生命模型估计最大支付意愿</h3>
<h2 id="借贷博弈定价模型">3.6 借贷博弈定价模型</h2>
<h1 id="利润评分和动态模型">4 利润评分和动态模型</h1>
<h2 id="行为评分和账户动态管理">4.1 行为评分和账户动态管理</h2>
<h3 id="账户管理和利润率">4.1.1 账户管理和利润率</h3>
<h3 id="行为分数">4.1.2 行为分数</h3>
<h2 id="利润评分和风险回报矩阵">4.2 利润评分和风险回报矩阵</h2>
<h3 id="客户层面和产品层面的评分">4.2.1 客户层面和产品层面的评分</h3>
<h3 id="风险回报矩阵">4.2.2 风险回报矩阵</h3>
<h3 id="风险回报矩阵里的最优策略">4.2.3 风险回报矩阵里的最优策略</h3>
<h3 id="消费行为的动态估计">4.2.4 消费行为的动态估计</h3>
<h2 id="账户行为的-markov-链模型">4.3 账户行为的 Markov 链模型</h2>
<h3 id="markov-链的定义">4.3.1 Markov 链的定义</h3>
<h3 id="消费信用中的-markov-链模型">4.3.2 消费信用中的 Markov
链模型</h3>
<h3 id="markov-链的参数估计和假设检验">4.3.3 Markov
链的参数估计和假设检验</h3>
<h3 id="markov-链模型的延伸">4.3.4 Markov 链模型的延伸</h3>
<h2 id="markov-的利润率决策模型">4.4 Markov 的利润率决策模型</h2>
<h2 id="生存分析的违约评分系统">4.5 生存分析的违约评分系统</h2>
<h3 id="何时违约">4.5.1 何时违约</h3>
<h3 id="生存分析">4.5.2 生存分析</h3>
<h3 id="比例风险模型">4.5.3 比例风险模型</h3>
<h3 id="cox-比例风险模型">4.5.4 Cox 比例风险模型</h3>
<h3 id="建立比例风险模型">4.5.5 建立比例风险模型</h3>
<h3 id="比例风险行为分数">4.5.6 比例风险行为分数</h3>
<h2 id="生存分析利润模型">4.6 生存分析利润模型</h2>
<h3 id="生存分析计算利润率">4.6.1 生存分析计算利润率</h3>
<h3 id="风险竞争">4.6.2 风险竞争</h3>
<h1 id="组合信用风险和巴塞尔协议">5 组合信用风险和巴塞尔协议</h1>
<h2 id="组合信用风险">5.1 组合信用风险</h2>
<h3 id="组合层面的度量">5.1.1 组合层面的度量</h3>
<h3 id="组合层面的违约概率">5.1.2 组合层面的违约概率</h3>
<h3 id="违约损失率和组合层面的损失">5.1.3
违约损失率和组合层面的损失</h3>
<h2 id="经济和监管资本">5.2 经济和监管资本</h2>
<h3 id="资产和负债">5.2.1 资产和负债</h3>
<h3 id="贷款中的风险">5.2.2 贷款中的风险</h3>
<h3 id="监管和经济资本">5.2.3 监管和经济资本</h3>
<h2 id="巴塞尔资本协议概述">5.3 巴塞尔资本协议概述</h2>
<h3 id="历史">5.3.1 历史</h3>
<h3 id="期望损失意外损失监管资本和在险价值">5.3.2
期望损失、意外损失、监管资本和在险价值</h3>
<h3 id="组合不变性">5.3.3 组合不变性</h3>
<h3 id="巴塞尔模型中的监管资本">5.3.4 巴塞尔模型中的监管资本</h3>
<h3 id="消费信用的巴塞尔方程">5.3.5 消费信用的巴塞尔方程</h3>
<h3 id="小结">5.3.6 小结</h3>
<h2 id="巴塞尔新资本协议对信用评分的影响">5.4
巴塞尔新资本协议对信用评分的影响</h2>
<h3 id="三角关系">5.4.1 三角关系</h3>
<h3 id="违约的定义">5.4.2 违约的定义</h3>
<h3 id="时点和周期违约概率">5.4.3 时点和周期违约概率</h3>
<h3 id="校准">5.4.4 校准</h3>
<h3 id="消费贷款中的企业信用模型">5.4.5 消费贷款中的企业信用模型</h3>
<h3 id="违约暴露">5.4.6 违约暴露</h3>
<h3 id="违约损失率">5.4.7 违约损失率</h3>
<h2 id="监管资本和最优临界分数">5.5 监管资本和最优临界分数</h2>
<h3 id="个人贷款接受决策的建模">5.5.1 个人贷款接受决策的建模</h3>
<h3 id="给定股权资本的组合最优临界分数">5.5.2
给定股权资本的组合最优临界分数</h3>
<h3 id="可变股权资本的组合最优临界分数">5.5.3
可变股权资本的组合最优临界分数</h3>
<h3 id="巴塞尔协议对-roc-曲线的影响">5.5.4 巴塞尔协议对 ROC
曲线的影响</h3>
<h2 id="消费和企业贷款组合的信用风险建模">5.6
消费和企业贷款组合的信用风险建模</h2>
<h3 id="企业信用模型的发展">5.6.1 企业信用模型的发展</h3>
<h3 id="基于信誉的消费结构模型">5.6.2 基于信誉的消费结构模型</h3>
<h3 id="基于负担能力的消费结构模型">5.6.3
基于负担能力的消费结构模型</h3>
<h3 id="基于风险函数的消费简约模型">5.6.4
基于风险函数的消费简约模型</h3>
<h3 id="基于-markov-链的消费简约模型">5.6.5 基于 Markov
链的消费简约模型</h3>
<h2 id="消费信贷组合的压力测试">5.7 消费信贷组合的压力测试</h2>
<h3 id="巴塞尔协议中的压力测试">5.7.1 巴塞尔协议中的压力测试</h3>
<h3 id="敏感分析和情景分析">5.7.2 敏感分析和情景分析</h3>
<h3 id="违约概率的静态压力测试方法">5.7.3
违约概率的静态压力测试方法</h3>
<h3 id="动态相关模型">5.7.4 动态相关模型</h3>
<h3 id="基于模型的动态方法">5.7.5 基于模型的动态方法</h3>
<h3 id="lgd-和-ead-的压力测试">5.7.6 LGD 和 EAD 的压力测试</h3>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Economics-Finance/" class="category-chain-item">Economics&amp;Finance</a>
  
  
    <span>></span>
    
  <a href="/categories/Economics-Finance/RiskControl/" class="category-chain-item">RiskControl</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/credit/">#credit</a>
      
        <a href="/tags/decision/">#decision</a>
      
        <a href="/tags/economics/">#economics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《消费信用模型：定价、利润与组合》 - 读书笔记</div>
      <div>https://movisli.github.io/2022/06/10/《消费信用模型：定价、利润与组合》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>MovisLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 10, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/17/leetcode20220617/" title="LeetCode 344 345">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode 344 345</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/leetcode20220607/" title="LeetCode 283 290 292">
                        <span class="hidden-mobile">LeetCode 283 290 292</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
