

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.jpg">
  <link rel="icon" href="/img/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#414142">
  <meta name="author" content="MovisLi">
  <meta name="keywords" content="ComputerScience, DataScience, Economics&amp;Finance, Management">
  
    <meta name="description" content="经济机器是怎样运行的 生产率的提高 交易 经济由无数个交易（ transaction ）组成，交易是经济的最基本零件。 货币 在交易中，买方使用货币（ currency ）&#x2F;信用（ credit ）与卖方交换商品（ good ）&#x2F;服务（ service ）&#x2F;金融资产（ asset ）。 \[ 支出&#x3D;货币+信用 \] 支出是经济的驱动力。 市场 \[ 价格&#x3D;\frac{支出">
<meta property="og:type" content="article">
<meta property="og:title" content="经济机器是怎样运行的">
<meta property="og:url" content="https://movisli.github.io/2024/07/22/%E7%BB%8F%E6%B5%8E%E6%9C%BA%E5%99%A8%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84/index.html">
<meta property="og:site_name" content="movis">
<meta property="og:description" content="经济机器是怎样运行的 生产率的提高 交易 经济由无数个交易（ transaction ）组成，交易是经济的最基本零件。 货币 在交易中，买方使用货币（ currency ）&#x2F;信用（ credit ）与卖方交换商品（ good ）&#x2F;服务（ service ）&#x2F;金融资产（ asset ）。 \[ 支出&#x3D;货币+信用 \] 支出是经济的驱动力。 市场 \[ 价格&#x3D;\frac{支出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-22T01:18:39.000Z">
<meta property="article:modified_time" content="2024-07-22T14:23:24.690Z">
<meta property="article:author" content="MovisLi">
<meta property="article:tag" content="quant">
<meta property="article:tag" content="investment">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>经济机器是怎样运行的 - movis</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"movisli.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Movis</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="经济机器是怎样运行的"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MovisLi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-22 09:18" pubdate>
          July 22, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">经济机器是怎样运行的</h1>
            
            <div class="markdown-body">
              
              <h1 id="经济机器是怎样运行的">经济机器是怎样运行的</h1>
<h2 id="生产率的提高">生产率的提高</h2>
<h3 id="交易">交易</h3>
<p>经济由无数个<strong>交易（ transaction
）</strong>组成，交易是经济的最基本零件。</p>
<h3 id="货币">货币</h3>
<p>在交易中，买方使用<strong>货币（ currency ）/信用（ credit
）</strong>与卖方交换<strong>商品（ good ）/服务（ service ）/金融资产（
asset ）</strong>。 <span class="math display">\[
支出=货币+信用
\]</span> 支出是经济的驱动力。</p>
<h3 id="市场">市场</h3>
<p><span class="math display">\[
价格=\frac{支出总额}{销量}
\]</span></p>
<p>政府是交易的最大买方和卖方，政府由收税和花钱的<strong>中央政府和中央银行</strong>组成。</p>
<p>央行通过<strong>影响利率和发行更多货币</strong>来控制<strong>经济中的货币和信贷数量</strong>。</p>
<h3 id="信用">信用</h3>
<p><strong>信贷</strong>是经济中最重要的组成部分，信贷一旦产生就成为债务，<strong>债务是贷款人的资产（
asset ），是借款人的负债（ debt
）</strong>。信贷重要的原因是借款人一旦获得贷款，便可以增加支出，另一个人就增加了收入，从而刺激了经济。</p>
<p>信用良好的借款人具备两个条件：</p>
<ul>
<li>偿还能力 - 收入比债务高，借款人就具备偿还能力。</li>
<li>不能还债时的抵押物 - 有价值可以出售的资产。</li>
</ul>
<p>因此收入增加使信用增加，因此支出也会增加。一个人的支出是另一个人收入，从而使另一个人收入也增加，循环往复可以驱动经济增长，因此形成<strong>周期（period）</strong>。</p>
<p><strong>假设没有信贷</strong>，增加支出的唯一办法是增加收入，增加收入需要提高生产率，这时<strong>提高生产率是经济增长的唯一办法</strong>。</p>
<p><img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/202406171712566.png" srcset="/img/loading.gif" lazyload /></p>
<p>但是由于信贷的存在，实质上是向未来的自己借钱，未来的自己钱就会减少。在有信贷的经济体中，信贷也可以增加支出，因此，<strong>信贷也能推动经济增长</strong>。</p>
<p><img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/202406171735065.png" srcset="/img/loading.gif" lazyload /></p>
<p>不良信贷：信贷造成超过偿还能力的过度消费。</p>
<p>良性信贷：高效率的分配资源产生收入（借钱购买生产原材料提高生产率）。</p>
<h3 id="生产力">生产力</h3>
<p>在一项交易中，得到多少等于生产多少。<strong>长期</strong>来看，知识随着时间增多，从而提高<strong>生产率</strong>的水平。</p>
<p><strong>生产率</strong>的提高在<strong>长期</strong>中最重要，而<strong>信贷</strong>在<strong>短期</strong>中最重要。</p>
<blockquote>
<p>因为生产率的提高不会剧烈波动，因此不是经济起伏的一个重要动力。</p>
<p>但是债务是这种动力，因为在借贷时可以让消费超过产出，还贷时消费又要低于产出。</p>
<p><img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/202406171705351.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/202406171710076.png" srcset="/img/loading.gif" lazyload /></p>
</blockquote>
<h2 id="短期债务周期">短期债务周期</h2>
<p>在短期债务周期中，限制支出的唯一因素时贷款人和借款人的意愿（贷款意愿和借款意愿）。如果信贷易于获得，经济就会<strong>扩张</strong>；如果信贷不易获得，经济就会<strong>衰退</strong>。这个周期主要由央行控制，<strong>通常持续
5-8 年</strong>。</p>
<h3 id="扩张">扩张</h3>
<p>支出持续增加，价格开始上涨。因为导致支出增加的是信贷，而信贷可以凭空即刻产生。</p>
<p>根据<span
class="math inline">\(价格=\frac{支出金额}{销量}\)</span>这个公式，如果支出金额的增长速度超过销量的增长速度，价格就会上涨。物价的上涨被称为<strong>通货膨胀</strong>。</p>
<h3 id="衰退">衰退</h3>
<p>央行看到通货膨胀（价格上涨）时会<strong>提高利率</strong>。利率上涨会减少借债，增加偿贷成本，这样支出金额就会减少。由于支出减少，价格将下跌。物价的下跌被称为<strong>通货紧缩</strong>。</p>
<p>通货紧缩时期也是<strong>经济衰退</strong>期，如果衰退过于严重，并且通货膨胀不是问题，央行将会<strong>降低利率</strong>。利率下降会加速经济活动（借债），减少偿债成本，这样支出金额就会增加。</p>
<h2 id="长期债务周期">长期债务周期</h2>
<h3 id="泡沫">泡沫</h3>
<p>在每个短期债务周期的低谷和高峰后，经济增长和债务都超过前一个周期，这是由人促成的，因为人具有借更多钱花更多钱的倾向，而不喜欢偿还债务。因此在长期内，债务增加速度超过收入，从而形成<strong>长期债务周期</strong>，这个过程也被称为<strong>杠杆化</strong>或<strong>泡沫</strong>。</p>
<p>债务的增速超过收入，迫使人们削减支出，另一个人的收入开始下降，信用开始降低，借债减少，但是偿债继续增加，又会迫使另一个人的支出降低，如此往复。这时到达<strong>长期债务顶峰</strong>，周期开始逆转，进入<strong>去杠杆化时期</strong>。</p>
<h3 id="去杠杆化">去杠杆化</h3>
<p>在去杠杆化过程中，人们削减支出，收入下降，信贷消失，资产价格下跌，银行发生挤兑，社会紧张加剧，并形成恶行循环。</p>
<p>收入下降，偿债成本增加，信用枯竭，借款人无法借到足够的钱偿还债务，只能出售资产。出售热潮使市场充斥代售资产，资产价格下跌，抵押物价值下降，信用进一步降低，形成恶性循环。</p>
<p>长期债务周期中的去杠杆化和短期债务周期中的衰退不一样的地方在于，无法通过降低利率去加速经济活动，因为这时利率降低到接近零。</p>
<p>有 4 种办法可以应对去杠杆化：</p>
<ul>
<li>个人企业和政府<strong>削减支出</strong>
<ul>
<li>这种情况也被称为<strong>紧缩</strong>，目的是通过减少支出的方式减少债务，问题在于减少支出后，另一个人收入变少，如此循环，自己的收入也减少。收入下降的速度超过还债速度，会造成实际上还债负担更重。</li>
</ul></li>
<li>通过债务违约和重组<strong>减少债务</strong>
<ul>
<li>借款人不偿还贷款，借款人的债务是贷款人的资产，对贷款人来讲就是资产缩水，这种严重的经济收缩被称为<strong>萧条</strong>。萧条的一个主要特征是人们发现属于自己的财富中有很大一部分并不存在（借款人的债务违约对贷款人来讲就是资产消失）。</li>
</ul></li>
<li><strong>财富再分配</strong>将财富从富人转给穷人
<ul>
<li>由于政府支出增加（失业救济金，刺激计划等以弥补经济活动减少），政府预算赤字飙升，只能通过<strong>加税</strong>或者<strong>举债</strong>来提升政府收入。但是由于人们的收入本来就在降低，因此加税不现实，只能向富人<strong>融资</strong>（增加富人的税）。</li>
</ul></li>
<li>央行<strong>发行货币</strong>
<ul>
<li>央行通过影响利率和发行更多货币来控制经济中的货币和信贷数量。这时，利率几乎没有下降空间，因此只能发行货币。央行通过发行的货币购买金融资产帮助推升资产价格，提高拥有金融资产的人的信用。</li>
<li>但是，央行可以印钱，却不能给人民送钱，因此为了刺激经济，央行和政府需要合作。央行购买债券，相当于借钱给政府，使其能运行赤字预算。</li>
<li>这种办法实际上是在弥补经济体中的支出金额（货币和信贷，信贷减少，通过增加货币保持平衡）。</li>
</ul></li>
</ul>
<p><strong>和谐去杠杆</strong>的关键在于，决策者需要平衡通货紧缩的办法（削减支出、减少债务、财富再分配）和通货膨胀的办法（发行货币）。</p>
<h3 id="通货再膨胀">通货再膨胀</h3>
<p><img
src="https://movis-blog.oss-cn-chengdu.aliyuncs.com/img/202406181633778.png" srcset="/img/loading.gif" lazyload /></p>
<blockquote>
<p>作者 3 条忠告</p>
<ul>
<li>不要让债务的增长速度超过收入 - 因为债务负担最终会压垮人</li>
<li>不要让收入的增长速度超过生产率 - 因为将会失去竞争力</li>
<li>尽一切努力提高生产率 - 因为生产率在长期内起关键作用</li>
</ul>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Economics-Finance/" class="category-chain-item">Economics&amp;Finance</a>
  
  
    <span>></span>
    
  <a href="/categories/Economics-Finance/Economics/" class="category-chain-item">Economics</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/quant/">#quant</a>
      
        <a href="/tags/investment/">#investment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>经济机器是怎样运行的</div>
      <div>https://movisli.github.io/2024/07/22/经济机器是怎样运行的/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>MovisLi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 22, 2024</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/25/backtrader/" title="backtrader">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">backtrader</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0/" title="量化投资笔记">
                        <span class="hidden-mobile">量化投资笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
